token literal names:
null
'\n'
'='
'Int'
'Float'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
INT
FLOAT
VAR
WS

rule names:
prog
stat
dataType
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 64, 2, 11, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 33, 7, 3, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 3, 2, 2, 18, 33, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 33, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 33, 7, 3, 2, 2, 32, 15, 3, 2, 2, 2, 32, 16, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 45, 7, 13, 2, 2, 38, 45, 7, 14, 2, 2, 39, 45, 7, 15, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 12, 2, 2, 43, 45, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 8, 2, 2, 47, 48, 9, 3, 2, 2, 48, 53, 5, 8, 5, 9, 49, 50, 12, 7, 2, 2, 50, 51, 9, 4, 2, 2, 51, 53, 5, 8, 5, 8, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 9, 13, 20, 28, 32, 44, 52, 54]